# member

./: build.gradle
src/main/java/com/wooteco/member/: MemberApplication.java
src/main/java/com/wooteco/member/business/: EventService.java  FollowService.java  InternalEventListener.java  MemberCreateRequest.java  MemberService.java
src/main/java/com/wooteco/member/business/client/: MailOpenFeign.java
src/main/java/com/wooteco/member/business/dto/: FollowCreateEvent.java  FollowerRequest.java  FollowerResponse.java  MailSendRequest.java  MemberCreateEvent.java  MemberCreateRequest.java
src/main/java/com/wooteco/member/config/: HashingKeyPartitioner.java  KafkaConfig.java  OpenFeignConfig.java
src/main/java/com/wooteco/member/domain/: Follow.java  FollowRepository.java  Member.java  MemberRepository.java
src/main/java/com/wooteco/member/presentation/: FollowController.java  MemberController.java
src/main/resources/: application.properties  application.yml
src/test/java/com/wooteco/member/: MemberApplicationTests.java
src/test/java/com/wooteco/member/business/: FollowServiceTest.java
src/test/java/com/wooteco/member/domain/: FollowRepositoryTest.java
src/test/resources/: application.yml
